{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionOptions": {
    "ConnectionString": "mongodb://sample-digital-notice-database-server:27017",
    "DatabaseName": "DigitalNoticeDb"
  },
  "AllowedHosts": "*"
}
